{
    "ver": "1.0",
    "loop": true,
    "music": "music.mp3",
    "movie": "movie.mp4",
    "plat": "Android",
    "animations": {
      "frames": [
            {
                "eid": 1,
                "t": 2500,
                "vtrack": "a",
                "fid": 1,
                "fs": true
            },
            {
                "eid": 1,
                "t": 3500,
                "vtrack": "a",
                "fid": 1,
                "fs": false
            },

            {
                "eid": 2,
                "t": 4500,
                "vtrack": "a",
                "fid": 1,
                "fs": true
            },
            {
                "eid": 2,
                "t": 5500,
                "vtrack": "a",
                "fid": 1,
                "fs": false
            }
        ]
    },
    "filters": [
        {
            "vertex": "",
            "fragment": "\nprecision highp float;\n varying vec2 vTextureCoord;\nuniform float timeInfo;\nvoid main()\n{\nvec2 newcoor = vTextureCoord;\nfloat timediff = 1.0 - timeInfo;\nif (vTextureCoord.x > timediff){\nnewcoor.x = vTextureCoord.x - timediff;\n}else{\nnewcoor.x = 1.0 - (timediff - vTextureCoord.x);\n}\nvec4 video = texture2D(sTexture, newcoor);\ngl_FragColor = video;\n} ",
            "name": "Left",
            "fid": 1
        }
    ]
}